spring.datasource.url= jdbc:postgresql://localhost:5432/usuario
spring.datasource.username= postgres
spring.datasource.password= gato

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
